# simple-verizon-test

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mac/training/android/com/org/materialdesignbasic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mac/training/android/com/org/materialdesignbasic/RetrofitRest/: RestService.java  RetrofitService.java
app/src/main/java/mac/training/android/com/org/materialdesignbasic/activity/: BaseActivity.java  FragmentDrawer.java  MainActivity.java
app/src/main/java/mac/training/android/com/org/materialdesignbasic/activity/login/: EmailPasswordActivity.java
app/src/main/java/mac/training/android/com/org/materialdesignbasic/adapter/: GridViewAdapter.java  NavigationDrawerAdapter.java  RVAdapter.java
app/src/main/java/mac/training/android/com/org/materialdesignbasic/component/: NetComponent.java
app/src/main/java/mac/training/android/com/org/materialdesignbasic/constans/: AppConstants.java
app/src/main/java/mac/training/android/com/org/materialdesignbasic/drawable/: TickPlusDrawable.java
app/src/main/java/mac/training/android/com/org/materialdesignbasic/fragments/: DetailGridPhotoFragment.java  DownloadService.java  GridPhotoFragment.java  HomeFragment.java  PhotoFragment.java  UploadImageFragment.java
app/src/main/java/mac/training/android/com/org/materialdesignbasic/image/picker/: ImagePicker.java  ImageRotator.java
app/src/main/java/mac/training/android/com/org/materialdesignbasic/imageUtil/: RoundedCornersTransformation.java
app/src/main/java/mac/training/android/com/org/materialdesignbasic/listener/: ClickListener.java  RecyclerTouchListener.java  SwipeRVHelper.java
app/src/main/java/mac/training/android/com/org/materialdesignbasic/model/: NavDrawerItem.java  Photo.java  Photos.java  Post.java  Result.java  User.java
app/src/main/java/mac/training/android/com/org/materialdesignbasic/module/: NetModule.java
app/src/main/java/mac/training/android/com/org/materialdesignbasic/services/: BaseTaskService.java  UploadService.java
app/src/main/java/mac/training/android/com/org/materialdesignbasic/singleton/: FirebaseDataBase.java  FirebaseOAuth.java
app/src/main/res/layout/: activity_email_password.xml  activity_main.xml  card_row.xml  card_row_swipe.xml  fragment_detail_grid_photo.xml  fragment_fragment_drawer.xml  fragment_grid_photo.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_photo.xml  fragment_upload_image.xml  grid_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/mac/training/android/com/org/materialdesignbasic/: ExampleUnitTest.java
